unbind C-b
set -g prefix C-a

bind-key C-a last-window
bind-key a send-prefix
bind-key Escape copy-mode

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
