unbind C-b
set -g prefix C-a
set -s escape-time 0

bind-key C-a last-window
bind-key a send-prefix
bind-key Escape copy-mode
bind-key Space next-window
bind-key C-Space next-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
